#Data base details
#default values based on env changes

#log 4j details
#log4j.xml
#spring.application.name = demoservice
#
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/spring-app-hib
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = create